import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: Product());
}


class Product extends StatelessWidget {
  Product({super.key});

  final List<Map<String, String>> products = [
    {
      "name": "Wireless Headphones",
      "price": "₹1,999",
      "image":
          "https://via.placeholder.com/120",
    },
    {
      "name": "Smart Watch",
      "price": "₹2,499",
      "image":
          "https://via.placeholder.com/120",
    },
    {
      "name": "Bluetooth Speaker",
      "price": "₹1,299",
      "image":
          "https://via.placeholder.com/120",
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Flipkart Product List"),backgroundColor: Colors.blue,),
      body: ListView.builder(
        itemCount: products.length,
        itemBuilder: (context, index) {
          return Card(
            elevation: 5,
            margin: const EdgeInsets.all(10),
            child: Padding(
              padding: const EdgeInsets.all(10),
              child: Row(
                children: [
                  Image.network(products[index]["image"]!,width: 100,height: 100,fit: BoxFit.cover,),

                  const SizedBox(width: 15),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(products[index]["name"]!,style: const TextStyle(fontSize: 18,fontWeight: FontWeight.bold,),),

                        const SizedBox(height: 8),
                        Text(products[index]["price"]!,style: const TextStyle(fontSize: 16,color: Colors.green,fontWeight: FontWeight.bold,),),
                        const SizedBox(height: 12),
                        ElevatedButton(onPressed: () {},child: const Text("Buy"),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          );
        },
      ),
    );
  }
}
